##### INITIALISATION #####
## DELETE LOGFILE (1)
DELLOG = 0

## DELETE DATAFILES
DELDATAFILES = 1

## FORCE REMOVAL DATABASE LOCK AT START-UP
FORCEDBS = 1

##### SERVER SETUP #####
## ADDRESSES
HTTPSPORTS = 8080, 8090
TCPPORT = 3333

## TCP PROTOCOL
TCPPROT = tcp4


##### INTERNAL SETUP - DO NOT CHANGE #####
## BUFFERING
CMDBUFFSIZE = 10
INTBUFFSIZE = 20

## 1 CRC used, 0 CRC not used
CRC = 1

## ALLOW (1) NEGATIVES SAMPLES (ACTUAL and AVERAGED)
INSTANTNEG = 1
AVERAGENEG = 1

## GROUP WINDOW (MS)
GRWIN = 5

## Defines the sampling interval in seconds
SAMWINDOW = 5

## Defines the sampling interval permanence in seconds
SAMPERMANCE = 1600

## RANGE OF DEVICES PER GATE
## DO NOT CHANGE, DIFFERENT CONFIGURATIONS ARE NOT SUPPORTED YET
DEVPERGATE = 2 2

## TTL RT DATA IN DAYS
EXPTIME = 14

## DEBUG MODE
## (0: OFF, 1:VERBOSE, 2: VERBOSE TRANSPARENT, 3: VERBOSE NO DBS, 4: VERBOSE TRANSPARENT NO DBS)
DEBUGMODE = 2


##### GATE AND GROUPS #####
## GATE ORIENTATION
##REVERSE = id_gate ...
#REVERSE = 0 1

## Gates are defined by at least two devices, number has to be cresent without gaps
## Device order follows from the first device to the last while entering
#GATE_number = device_id device_id ...
#GATE_0 = 1 2
#GATE_1 = 3 4
#GATE_2 = 5 6
#GATE_3 = 5 7
GATE_0 = 1 0

## An Entry is a groups of gates defining the entry into a space, number has to be cresent without gaps
##ENTRY_id = gate_id gate_id ...
#ENTRY_0 = 0 1
#ENTRY_1 = 2 3
ENTRY_0 = 0

## Define the region where gates are to be combined
##SPACES_NAMES = name_space name_space ...
SPACES_NAMES = noname

## Lists the entry points per space
##SPACE_x = id_entry  id_entry ...
#SPACE_noname = 0 1
SPACE_noname = 0


##### ANALYSIS #####

## Defines a given storage interval
##SAVEWINDOW = name seconds; name seconds; ...
#SAVEWINDOW = unit 300; day 86400; week 604800; workmonth 2419200; hour 3600
#SAVEWINDOW = hour 10; day 25; week 40; workmonth 50
SAVEWINDOW = hour 10
