# SERVER ADDRESSES
HTTPSPORTS = 8080, 8090
TCPPORT = 3333
TCPPROT = tcp4

# GATE GROUPS
#GGROUP = group_id, gate_name, gate_name, ...


# PLANIMETRY
#SPACES = name_space, name_space, ...
SPACES = test
#the numbering for GATES follows the order in the SPACES declaration
#GATE_x = id_gate,  id_gate, ...
GATES_0 = 12592, 12336
