[tcpserver]
; the TCO server is where the devices connects and send data via a TCP4 protocol
tcp_port : 3333                 ; tcp server port

[apiserver]
; the api server is sued by any client to access system data via the API (See README for details)
api_port : 8079                ; API server port
disable_cors : true            ; disable CORS if true

[database]
disable : false                 ; if true, the database is disabled (not available in embedded builds)

[export]
; specified the commands for export mode. the argument fiels can be left empty is not needed
; export mode must be enabled for this section to have any effect
async : true                    ; if true export does not wait for a script answer
;current_command : test.exe         ; command to be executed for current data (leave empty to disable)
;current_argument : example.py    ; command argument for current data script
;reference_command : python      ; command to be executed for reference data (leave empty to disable)
;reference_argument : example.py ; command argument for reference data script
