[tcpserver]
tcp_port : 3333                 ; tcp server port

[apiserver]
api_port : 8079                ; API server port
disable_cors : true            ; disable CORS if true

[database]
disable : false                 ; if true, the database is disabled

[export]
; export mode must be enabled for this section to have any effect
async : true                    ; if true export does not wait for a script answer
actual_command : python         ; command to be executed for actual data (leave empty to disable)
actual_argument : example.py    ; command argument for actual data script
;reference_command : python      ; command to be executed for reference data (leave empty to disable)
;reference_argument : example.py ; command argument for reference data script

[webservice]
; webservice is currently not available
disable : true                 ; if true, the webservice is disabled