; this configuration files affects cache performance and operation.
; it is advised to consult with support before modifying its content
; it si needed only for the mipsle binaries

[paths]
; folder for the working cache
WorkingFolder : ./tables
; folder for the cache recovery files
RecoveryFolder : ./tables

[system]
InternalBuffering : 20              ; length of internal buffers, affect performance
LoadDelayMs : 10                    ; delay between data load in recovery; affect performance and cache error rate

[data]
ExpirationTime : 10                 ; data life time if relevant (in minutes)
MaximumAge : 5                      ; maximum age of recovery data (in minutes)
IntervalConsolidation : 1           ; minimum interval between two working file consolidation cycles (in minutes)

