[sensors]
; declaration of individual sensors are optional (MAC without :)
; if not defined the server will use the id provided by the sensor and ignore any ID=65535
; mac : id attribute attribute {attribute}
; The id must be an integer and at least one attribute must be specified.
; The attribute can be one of the following strings:
;  bypass : ignore the id value the device sends with the data
;  report : report if the sensor uses a different id
;  enforce : force the device id to the given value (has no effect with strict)
;  strict : if the device id is not as the declared id, the sensor is ignored (overridden by bypass)
0a0b0c010201   : 0 bypass
0a0b0c010203   : 1 bypass

[gates]
; name : {!}sensor_id {{!}sensor_id}
; a ! before a sensor_id indicated a reversed sensor
kit0                : 0 2
kit1                : 1 !3

[entries]
; name : {!}gate_name {{!}gate_name} ...
; a ! before a gate name indicated that the gate is reversed
e0 : kit0
e1 : kit1

[spaces]
; name : {!}gate_name {{!}gate_name} ...
h0 : e0
h1 : !e1

[reset]
; declares the interval during which the space are to be considered empty
; space_name : start(xx.xx) end(yy.yy)
h0 : 11.21 11.23

