[sensors]
; declaration of individual sensors are optional (MAC without ':')
; if not defined the server will use the id provided by the sensor and ignore any ID=65535
;
; The statement format is:
; mac : id rate attribute attribute {attribute}
; The id must be an integer and at least one attribute must be specified.
; The rate indicates maximum sample rate per sensor. Set to 0 to disable.
; The attribute can be one of the following strings:
;  bypass : this mac will use used as a sensor of the given ID
;  report : report if the sensor uses a different id
;  enforce : force the device id to the given value (has no effect with strict)
;  strict : if the device id is not as the declared id, the sensor is ignored (overridden by bypass)
0a0b0c010209 : 0 0 bypass

[gates]
; list of gates and their composing devices with indication if the device is reversed or not
; name : {!}sensor_id {{!}sensor_id}
; a ! before a sensor_id indicates a reversed sensor
kit0 : 0

[entries]
; list of entries and their composing gates with indication if the gate is reversed or not
; name : {!}gate_name {{!}gate_name} ...
; a ! before a gate name indicated that the gate is reversed
e0 : kit0

[spaces]
; list of spaces and their composing entries with indication if the entry is reversed or not
; name : {!}gate_name {{!}gate_name} ...
h0 : e0

[reset]
; declares the interval during which the space are to be considered empty
; space_name : start(xx.xx) end(yy.yy)
h0 : 23.00 23.23

