[server]
http_port : 8080                ; API server port
tcp_port : 3333                 ; tcp server port

[buffers]
channelling: 5                  ; sets internal channel buffer size
security : 100                  ; size of buffers that when exceeded trigger a security alert
shutdown : 1                    ; sets the the graceful shutdown time in seconds

[timeouts]
device : 10                     ; sensor timeout (in s)
malicious : 120                 ; timeout on suspected malicious attacks (in s)
zombie : 48                     ; maximum life of suspected Zombie processes (in hours)
repetitive : 120                ; timeout or reference timing among repetitive actions (in s)
eeprom_delay : 10               ; Defines delay before the eeprom refresh (in s)
eeprom_step : 3                 ; Defines delay between eeprom refresh commands (in s)

[sensors]
crc_enabled : true              ; sets crc usage (normally on)
maliciousIP_threshold : 10      ; the number of suspected connection before an IP gets banned
maliciousMAC_threshold : 10     ; the number of suspected connection before a MAC gets banned
malicious_control : 2           ; 0 - off, 1 - normal, 2 - severe
failure_threshold : 10          ; number of errors before a MAC is marked suspicious in normal mode (severe overrides this command)
CRC_errors_included : false     ; indicate if a failed CRC is to be considered a failure
maximum_undefined_time = 3      ; maximum time a sensor is allowed to be without a valid or used ID in minutes
reset_slot : 14.15 14.50        ; sensor reset is tried from aa.aa to bb.bb
asymmetry_max : 3               ; asymmetry recurrence number triggering a reset
asymmetry_iter : 2              ; maximum number of asymmetry reset before the sensor gets disabled
asymmetric_null : false         ; if true is counts zero detection as no detection
reset_period : 10               ; period the reset is tried (in minutes)

[options]
; indicate the name of the file where the EERPOM refresh values are
sensorEEPROM : sensors.settings
enforce_strict : false          ; if true, failing to enforce an ID will result in sensor being disconnected
