[server]
http_port : 8080                ; API server port
tcp_port : 3333                 ; tcp server port

[buffers]
channelling: 5                  ; sets internal channel buffer size
shutdown : 1                    ; sets the the graceful shutdown time in seconds

[timeouts]
device : 10                     ; sensor timeout in seconds
malicious : 120                 ; timeout on suspected malicious attacks in seconds
zombie : 48                     ; maximum life of suspected Zombie processes

[sensors]
crc_enabled : true              ; sets crc usage (normally on)
;reset_slot :
;reset_period :
maliciousIP_threshold : 10      ; the number of suspected connection before an IP gets banned
maliciousMAC_threshold : 10     ; the number of suspected connection before a MAC gets banned
malicious_control : 2           ; 0 - off, 1 - normal, 2 - severe
failure_threshold : 10          ; number of errors before a MAC is marked suspicious in normal mode (severe overrides this command)
CRC_errors_included : false     ; indicate if a failed CRC is to be considered a failure
maximum_undefined_time = 3      ; maximum time a sensor is allowed to be without a valid or used ID in minutes
