[server]
port = 8897                     ; server port
timeout = 10                    ; TCP timeout in seconds
buffer_length = 100             ; length of internal buffers
disable_cors = true             ; disable CORS, useful for testing
; address of the yfserver API server
api_server = "http://localhost:8080"

[cache]
identifier_life = 7             ; life of the identifier entry in the cache in days
link_life = 10                  ; life of the temporary links entry in minutes

[definitions]
link_length = 20                ; length of temporary link identifier
; address of the client server e
command_server = "http://localhost:8897"
;command_server = "http://fralke.ddns.net:8897


[notifications]
; email to which failed device registrations are sent, comment for disabling this feature
support_email = "support@xetal.eu"
link_template = 1673099         ; template id (mailjet)


