[server]
http_port : 8080            ; API server port
tcp_port : 3333             ; tcp server port

[buffers]
channelling: 5              ; sets internal channel buffer size
shutdown : 1                ; sets the the graceful shutdown time in seconds

[timeouts]
device : 10                 ; sensor timeout in seconds
malicious : 120             ; timeout on suspected malicious attacks in seconds

[sensors]
crc_enabled : true          ; sets crc usage (normally on)
;reset_slot :
;reset_period :
maliciousIP_threshold : 10  ; the number of suspected connection before an IP gets banned
maliciousMAC_threshold : 10 ; the number of suspected connection before a MAC gets banned
malicious_control : 2       ; 0 - off, 1 - normal, 2 - severe

