[server]
http_port : 8080            ; API server port
tcp_port : 3333             ; tcp server port

[buffers]
channelling: 5              ; sets internal channel buffer size
shutdown : 1                ; sets the the graceful shutdown time in seconds

[timeouts]
device : 10                 ; sensor timeout in seconds
malicious : 120             ; timeout on suspected malicious attacks in seconds

[sensors]
crc_enabled : true          ; sets crc usage (normally on)
;reset_slot :
;reset_period :

