[realtime]
; every measurement provides the length in seconds to for calculating the average
; this is a sliding window, meaning that the timeframe for the average goed always backwards
; from the current time for the given seconds
; name : length_in_seconds
ten  : 10
twenty  : 20
;minute  : 60
;hourly  : 3600
;daily   : 86400

[reference]
; define reference calculations taken in intervals of given seconds
;quarter : 900
ten  : 10
twenty  : 20

[system]
tick : 5            ; period in seconds providing the sampling tick